<html>
    <head>
        <title>button</title>
        <style>

            body{
                margin: 400px 30% auto 50%;
                padding: 100px 50px 20px 3px ;
                text-transform: capitalize;
            }
            button{
                border-radius: 5px;
               border-color: red;
                height: 50px;
                width: 120px;
                background-color: red;
                justify-content: center;
                
            }
            a{
                text-align: center;
               
                text-decoration: none;
                color: white;
                font-size: 15px;
                
                
            }
        </style>
    </head>
    <body>
        <button><a href="#">See More ></a></button>
    </body>
</html>