<html>
    <head>
        <title>Test</title>
        <style>

            /* body{
                padding: 20px;
                margin-left: 20px;
                float: left;

            } */

            button{
                padding: 15px;
                margin-left: 6rem;
                border-radius: 20px;
                padding: 15px 30px 15px 30px;
                

            }

            .design{
                /* border-radius: 20px; */
                background-color: #ff8800;
                 border: 0.2px solid #ff8800;
                  color: white;

            }
            a{
                font-size:15px ;
                font-weight: bold;
               
                text-decoration: none;
               
            }
            a , .design{
                color: white;
            }

             a, .know{
                color: rgb(0, 149, 255);
            }

            .know{
                 /* border-radius: 20px; */
                background-color: lightgray;
                 border: 0.2px solid lightgray;
                 color: skyblue
            }
        </style>
    </head>
    <button  class ="know"><a class="know" href="#">Know More</a></button>
    <button class="design"><a  class = "design" href="#">Buy Now</class=></button>
</html>