<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <link rel="stylesheet" href="./F3_align_content_Axis.css">

    <!-- align content: stretch(default), flex-start, flex-end, space around , space-between -->
    <style>
        .container{
            height: 300px;
            height:40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* uses in align-content */
            /* flex-wrap: wrap;
            align-content:space-around; */
        }
        .container-1{
            height: 800px;
            border:5px solid #8976dd;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
        <div class="box box5">E</div>
        <!-- lecture 205 uses in aligh content -->
        <!-- <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div>
        <div class="box generic">G</div> -->
    </div>
    <div class="container-1">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
        <div class="box box5">E</div>
    </div>
</body>
</html>