<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order_property</title>
    <link rel="stylesheet" href="./F3_align_content_Axis.css">
    <style>
        .container{
      display: flex;
      height: 500px;
      align-items: center;
      /* flex-direction: column; */
        }
        
        .box1{
            align-self: flex-end;
        }
        .box3{
            align-self: flex-start;
        }
        .box5{
            align-self:flex-end;
        }
        .box2{
            align-self: stretch;
        }
        /* uses in order lecture */
        /* .box1{
            order: 1;
        }
        .box5{
            order: -1;
        }
        .box4{
            order: 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
        <div class="box box5">E</div>
    </div>
</body>
</html>